akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  freeGeoIpHost = "freegeoip.net"
  freeGeoIpPort = 80
}

slick.dbs {
  default.driver="tang.utils.MyPostgresDriver$"   
  default.db.driver=org.postgresql.Driver
  default.db.url="jdbc:postgresql://localhost:5432/tang"    
  default.db.user=tang_user    
  default.db.password="tang_pass"    
  default.db.numThreads = 4
  default.db.connectionTimeout = 5000    
  default.db.validationTimeout = 5000  
}


mydb {
  driver = "tang.utils.MyPostgresDriver$"
  db {
    connectionPool = disabled
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/tang"
    user=tang_user
    password=tang_pass
    keepAliveConnection = true
  }
}